# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: mafia.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x0bmafia.proto\x12\tsoa_mafia\"S\n\x10\x45ndNightResponse\x12\x0c\n\x04\x66lag\x18\x01 \x01(\x08\x12\x10\n\x08\x65nd_game\x18\x02 \x01(\x08\x12\x0e\n\x06killed\x18\x03 \x01(\x05\x12\x0f\n\x07\x63hecked\x18\x04 \x01(\x05\"$\n\x16KillPlayerMafiaRequest\x12\n\n\x02id\x18\x01 \x01(\x05\" \n\x12\x43heckPlayerRequest\x12\n\n\x02id\x18\x01 \x01(\x05\"\x1e\n\x0eSetNameRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"-\n\x10\x43onnectedPlayers\x12\n\n\x02id\x18\x01 \x01(\x05\x12\r\n\x05names\x18\x02 \x03(\t\"/\n\x11SubscribeResponse\x12\x0c\n\x04type\x18\x01 \x01(\t\x12\x0c\n\x04name\x18\x02 \x01(\t\"\x1e\n\x10SubscribeRequest\x12\n\n\x02id\x18\x01 \x01(\x05\"\x1f\n\x11\x44isconnectRequest\x12\n\n\x02id\x18\x01 \x01(\x05\"\x1a\n\x0cReadyRequest\x12\n\n\x02id\x18\x01 \x01(\x05\";\n\rReadyResponse\x12\x0c\n\x04role\x18\x01 \x01(\t\x12\x0f\n\x07players\x18\x02 \x03(\t\x12\x0b\n\x03ids\x18\x03 \x03(\x05\"\x1b\n\rEndDayRequest\x12\n\n\x02id\x18\x01 \x01(\x05\"2\n\x0e\x45ndDayResponse\x12\x0e\n\x06killed\x18\x01 \x01(\x05\x12\x10\n\x08\x65nd_game\x18\x02 \x01(\x08\"\x19\n\x0bKillRequest\x12\n\n\x02id\x18\x01 \x01(\x05\"\x07\n\x05\x45mpty2\x8f\x05\n\x0bMafiaEngine\x12\x43\n\x07SetName\x12\x19.soa_mafia.SetNameRequest\x1a\x1b.soa_mafia.ConnectedPlayers\"\x00\x12Y\n\x18SubscribeOnNotifications\x12\x1b.soa_mafia.SubscribeRequest\x1a\x1c.soa_mafia.SubscribeResponse\"\x00\x30\x01\x12>\n\nDisconnect\x12\x1c.soa_mafia.DisconnectRequest\x1a\x10.soa_mafia.Empty\"\x00\x12\x45\n\x0eSetReadyStatus\x12\x17.soa_mafia.ReadyRequest\x1a\x18.soa_mafia.ReadyResponse\"\x00\x12\x38\n\nKillPlayer\x12\x16.soa_mafia.KillRequest\x1a\x10.soa_mafia.Empty\"\x00\x12?\n\x06\x45ndDay\x12\x18.soa_mafia.EndDayRequest\x1a\x19.soa_mafia.EndDayResponse\"\x00\x12<\n\tSkipNight\x12\x10.soa_mafia.Empty\x1a\x1b.soa_mafia.EndNightResponse\"\x00\x12S\n\x0fKillPlayerMafia\x12!.soa_mafia.KillPlayerMafiaRequest\x1a\x1b.soa_mafia.EndNightResponse\"\x00\x12K\n\x0b\x43heckPlayer\x12\x1d.soa_mafia.CheckPlayerRequest\x1a\x1b.soa_mafia.EndNightResponse\"\x00\x62\x06proto3')



_ENDNIGHTRESPONSE = DESCRIPTOR.message_types_by_name['EndNightResponse']
_KILLPLAYERMAFIAREQUEST = DESCRIPTOR.message_types_by_name['KillPlayerMafiaRequest']
_CHECKPLAYERREQUEST = DESCRIPTOR.message_types_by_name['CheckPlayerRequest']
_SETNAMEREQUEST = DESCRIPTOR.message_types_by_name['SetNameRequest']
_CONNECTEDPLAYERS = DESCRIPTOR.message_types_by_name['ConnectedPlayers']
_SUBSCRIBERESPONSE = DESCRIPTOR.message_types_by_name['SubscribeResponse']
_SUBSCRIBEREQUEST = DESCRIPTOR.message_types_by_name['SubscribeRequest']
_DISCONNECTREQUEST = DESCRIPTOR.message_types_by_name['DisconnectRequest']
_READYREQUEST = DESCRIPTOR.message_types_by_name['ReadyRequest']
_READYRESPONSE = DESCRIPTOR.message_types_by_name['ReadyResponse']
_ENDDAYREQUEST = DESCRIPTOR.message_types_by_name['EndDayRequest']
_ENDDAYRESPONSE = DESCRIPTOR.message_types_by_name['EndDayResponse']
_KILLREQUEST = DESCRIPTOR.message_types_by_name['KillRequest']
_EMPTY = DESCRIPTOR.message_types_by_name['Empty']
EndNightResponse = _reflection.GeneratedProtocolMessageType('EndNightResponse', (_message.Message,), {
  'DESCRIPTOR' : _ENDNIGHTRESPONSE,
  '__module__' : 'mafia_pb2'
  # @@protoc_insertion_point(class_scope:soa_mafia.EndNightResponse)
  })
_sym_db.RegisterMessage(EndNightResponse)

KillPlayerMafiaRequest = _reflection.GeneratedProtocolMessageType('KillPlayerMafiaRequest', (_message.Message,), {
  'DESCRIPTOR' : _KILLPLAYERMAFIAREQUEST,
  '__module__' : 'mafia_pb2'
  # @@protoc_insertion_point(class_scope:soa_mafia.KillPlayerMafiaRequest)
  })
_sym_db.RegisterMessage(KillPlayerMafiaRequest)

CheckPlayerRequest = _reflection.GeneratedProtocolMessageType('CheckPlayerRequest', (_message.Message,), {
  'DESCRIPTOR' : _CHECKPLAYERREQUEST,
  '__module__' : 'mafia_pb2'
  # @@protoc_insertion_point(class_scope:soa_mafia.CheckPlayerRequest)
  })
_sym_db.RegisterMessage(CheckPlayerRequest)

SetNameRequest = _reflection.GeneratedProtocolMessageType('SetNameRequest', (_message.Message,), {
  'DESCRIPTOR' : _SETNAMEREQUEST,
  '__module__' : 'mafia_pb2'
  # @@protoc_insertion_point(class_scope:soa_mafia.SetNameRequest)
  })
_sym_db.RegisterMessage(SetNameRequest)

ConnectedPlayers = _reflection.GeneratedProtocolMessageType('ConnectedPlayers', (_message.Message,), {
  'DESCRIPTOR' : _CONNECTEDPLAYERS,
  '__module__' : 'mafia_pb2'
  # @@protoc_insertion_point(class_scope:soa_mafia.ConnectedPlayers)
  })
_sym_db.RegisterMessage(ConnectedPlayers)

SubscribeResponse = _reflection.GeneratedProtocolMessageType('SubscribeResponse', (_message.Message,), {
  'DESCRIPTOR' : _SUBSCRIBERESPONSE,
  '__module__' : 'mafia_pb2'
  # @@protoc_insertion_point(class_scope:soa_mafia.SubscribeResponse)
  })
_sym_db.RegisterMessage(SubscribeResponse)

SubscribeRequest = _reflection.GeneratedProtocolMessageType('SubscribeRequest', (_message.Message,), {
  'DESCRIPTOR' : _SUBSCRIBEREQUEST,
  '__module__' : 'mafia_pb2'
  # @@protoc_insertion_point(class_scope:soa_mafia.SubscribeRequest)
  })
_sym_db.RegisterMessage(SubscribeRequest)

DisconnectRequest = _reflection.GeneratedProtocolMessageType('DisconnectRequest', (_message.Message,), {
  'DESCRIPTOR' : _DISCONNECTREQUEST,
  '__module__' : 'mafia_pb2'
  # @@protoc_insertion_point(class_scope:soa_mafia.DisconnectRequest)
  })
_sym_db.RegisterMessage(DisconnectRequest)

ReadyRequest = _reflection.GeneratedProtocolMessageType('ReadyRequest', (_message.Message,), {
  'DESCRIPTOR' : _READYREQUEST,
  '__module__' : 'mafia_pb2'
  # @@protoc_insertion_point(class_scope:soa_mafia.ReadyRequest)
  })
_sym_db.RegisterMessage(ReadyRequest)

ReadyResponse = _reflection.GeneratedProtocolMessageType('ReadyResponse', (_message.Message,), {
  'DESCRIPTOR' : _READYRESPONSE,
  '__module__' : 'mafia_pb2'
  # @@protoc_insertion_point(class_scope:soa_mafia.ReadyResponse)
  })
_sym_db.RegisterMessage(ReadyResponse)

EndDayRequest = _reflection.GeneratedProtocolMessageType('EndDayRequest', (_message.Message,), {
  'DESCRIPTOR' : _ENDDAYREQUEST,
  '__module__' : 'mafia_pb2'
  # @@protoc_insertion_point(class_scope:soa_mafia.EndDayRequest)
  })
_sym_db.RegisterMessage(EndDayRequest)

EndDayResponse = _reflection.GeneratedProtocolMessageType('EndDayResponse', (_message.Message,), {
  'DESCRIPTOR' : _ENDDAYRESPONSE,
  '__module__' : 'mafia_pb2'
  # @@protoc_insertion_point(class_scope:soa_mafia.EndDayResponse)
  })
_sym_db.RegisterMessage(EndDayResponse)

KillRequest = _reflection.GeneratedProtocolMessageType('KillRequest', (_message.Message,), {
  'DESCRIPTOR' : _KILLREQUEST,
  '__module__' : 'mafia_pb2'
  # @@protoc_insertion_point(class_scope:soa_mafia.KillRequest)
  })
_sym_db.RegisterMessage(KillRequest)

Empty = _reflection.GeneratedProtocolMessageType('Empty', (_message.Message,), {
  'DESCRIPTOR' : _EMPTY,
  '__module__' : 'mafia_pb2'
  # @@protoc_insertion_point(class_scope:soa_mafia.Empty)
  })
_sym_db.RegisterMessage(Empty)

_MAFIAENGINE = DESCRIPTOR.services_by_name['MafiaEngine']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _ENDNIGHTRESPONSE._serialized_start=26
  _ENDNIGHTRESPONSE._serialized_end=109
  _KILLPLAYERMAFIAREQUEST._serialized_start=111
  _KILLPLAYERMAFIAREQUEST._serialized_end=147
  _CHECKPLAYERREQUEST._serialized_start=149
  _CHECKPLAYERREQUEST._serialized_end=181
  _SETNAMEREQUEST._serialized_start=183
  _SETNAMEREQUEST._serialized_end=213
  _CONNECTEDPLAYERS._serialized_start=215
  _CONNECTEDPLAYERS._serialized_end=260
  _SUBSCRIBERESPONSE._serialized_start=262
  _SUBSCRIBERESPONSE._serialized_end=309
  _SUBSCRIBEREQUEST._serialized_start=311
  _SUBSCRIBEREQUEST._serialized_end=341
  _DISCONNECTREQUEST._serialized_start=343
  _DISCONNECTREQUEST._serialized_end=374
  _READYREQUEST._serialized_start=376
  _READYREQUEST._serialized_end=402
  _READYRESPONSE._serialized_start=404
  _READYRESPONSE._serialized_end=463
  _ENDDAYREQUEST._serialized_start=465
  _ENDDAYREQUEST._serialized_end=492
  _ENDDAYRESPONSE._serialized_start=494
  _ENDDAYRESPONSE._serialized_end=544
  _KILLREQUEST._serialized_start=546
  _KILLREQUEST._serialized_end=571
  _EMPTY._serialized_start=573
  _EMPTY._serialized_end=580
  _MAFIAENGINE._serialized_start=583
  _MAFIAENGINE._serialized_end=1238
# @@protoc_insertion_point(module_scope)
