# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import mafia_pb2 as mafia__pb2


class MafiaEngineStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.SetName = channel.unary_unary(
                '/soa_mafia.MafiaEngine/SetName',
                request_serializer=mafia__pb2.SetNameRequest.SerializeToString,
                response_deserializer=mafia__pb2.ConnectedPlayers.FromString,
                )
        self.SubscribeOnNotifications = channel.unary_stream(
                '/soa_mafia.MafiaEngine/SubscribeOnNotifications',
                request_serializer=mafia__pb2.SubscribeRequest.SerializeToString,
                response_deserializer=mafia__pb2.SubscribeResponse.FromString,
                )
        self.Disconnect = channel.unary_unary(
                '/soa_mafia.MafiaEngine/Disconnect',
                request_serializer=mafia__pb2.DisconnectRequest.SerializeToString,
                response_deserializer=mafia__pb2.Empty.FromString,
                )
        self.SetReadyStatus = channel.unary_unary(
                '/soa_mafia.MafiaEngine/SetReadyStatus',
                request_serializer=mafia__pb2.ReadyRequest.SerializeToString,
                response_deserializer=mafia__pb2.ReadyResponse.FromString,
                )
        self.KillPlayer = channel.unary_unary(
                '/soa_mafia.MafiaEngine/KillPlayer',
                request_serializer=mafia__pb2.KillRequest.SerializeToString,
                response_deserializer=mafia__pb2.Empty.FromString,
                )
        self.EndDay = channel.unary_unary(
                '/soa_mafia.MafiaEngine/EndDay',
                request_serializer=mafia__pb2.EndDayRequest.SerializeToString,
                response_deserializer=mafia__pb2.EndDayResponse.FromString,
                )
        self.SkipNight = channel.unary_unary(
                '/soa_mafia.MafiaEngine/SkipNight',
                request_serializer=mafia__pb2.Empty.SerializeToString,
                response_deserializer=mafia__pb2.EndNightResponse.FromString,
                )
        self.KillPlayerMafia = channel.unary_unary(
                '/soa_mafia.MafiaEngine/KillPlayerMafia',
                request_serializer=mafia__pb2.KillPlayerMafiaRequest.SerializeToString,
                response_deserializer=mafia__pb2.EndNightResponse.FromString,
                )
        self.CheckPlayer = channel.unary_unary(
                '/soa_mafia.MafiaEngine/CheckPlayer',
                request_serializer=mafia__pb2.CheckPlayerRequest.SerializeToString,
                response_deserializer=mafia__pb2.EndNightResponse.FromString,
                )


class MafiaEngineServicer(object):
    """Missing associated documentation comment in .proto file."""

    def SetName(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def SubscribeOnNotifications(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def Disconnect(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def SetReadyStatus(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def KillPlayer(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def EndDay(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def SkipNight(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def KillPlayerMafia(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CheckPlayer(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_MafiaEngineServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'SetName': grpc.unary_unary_rpc_method_handler(
                    servicer.SetName,
                    request_deserializer=mafia__pb2.SetNameRequest.FromString,
                    response_serializer=mafia__pb2.ConnectedPlayers.SerializeToString,
            ),
            'SubscribeOnNotifications': grpc.unary_stream_rpc_method_handler(
                    servicer.SubscribeOnNotifications,
                    request_deserializer=mafia__pb2.SubscribeRequest.FromString,
                    response_serializer=mafia__pb2.SubscribeResponse.SerializeToString,
            ),
            'Disconnect': grpc.unary_unary_rpc_method_handler(
                    servicer.Disconnect,
                    request_deserializer=mafia__pb2.DisconnectRequest.FromString,
                    response_serializer=mafia__pb2.Empty.SerializeToString,
            ),
            'SetReadyStatus': grpc.unary_unary_rpc_method_handler(
                    servicer.SetReadyStatus,
                    request_deserializer=mafia__pb2.ReadyRequest.FromString,
                    response_serializer=mafia__pb2.ReadyResponse.SerializeToString,
            ),
            'KillPlayer': grpc.unary_unary_rpc_method_handler(
                    servicer.KillPlayer,
                    request_deserializer=mafia__pb2.KillRequest.FromString,
                    response_serializer=mafia__pb2.Empty.SerializeToString,
            ),
            'EndDay': grpc.unary_unary_rpc_method_handler(
                    servicer.EndDay,
                    request_deserializer=mafia__pb2.EndDayRequest.FromString,
                    response_serializer=mafia__pb2.EndDayResponse.SerializeToString,
            ),
            'SkipNight': grpc.unary_unary_rpc_method_handler(
                    servicer.SkipNight,
                    request_deserializer=mafia__pb2.Empty.FromString,
                    response_serializer=mafia__pb2.EndNightResponse.SerializeToString,
            ),
            'KillPlayerMafia': grpc.unary_unary_rpc_method_handler(
                    servicer.KillPlayerMafia,
                    request_deserializer=mafia__pb2.KillPlayerMafiaRequest.FromString,
                    response_serializer=mafia__pb2.EndNightResponse.SerializeToString,
            ),
            'CheckPlayer': grpc.unary_unary_rpc_method_handler(
                    servicer.CheckPlayer,
                    request_deserializer=mafia__pb2.CheckPlayerRequest.FromString,
                    response_serializer=mafia__pb2.EndNightResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'soa_mafia.MafiaEngine', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class MafiaEngine(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def SetName(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/soa_mafia.MafiaEngine/SetName',
            mafia__pb2.SetNameRequest.SerializeToString,
            mafia__pb2.ConnectedPlayers.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def SubscribeOnNotifications(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_stream(request, target, '/soa_mafia.MafiaEngine/SubscribeOnNotifications',
            mafia__pb2.SubscribeRequest.SerializeToString,
            mafia__pb2.SubscribeResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def Disconnect(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/soa_mafia.MafiaEngine/Disconnect',
            mafia__pb2.DisconnectRequest.SerializeToString,
            mafia__pb2.Empty.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def SetReadyStatus(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/soa_mafia.MafiaEngine/SetReadyStatus',
            mafia__pb2.ReadyRequest.SerializeToString,
            mafia__pb2.ReadyResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def KillPlayer(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/soa_mafia.MafiaEngine/KillPlayer',
            mafia__pb2.KillRequest.SerializeToString,
            mafia__pb2.Empty.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def EndDay(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/soa_mafia.MafiaEngine/EndDay',
            mafia__pb2.EndDayRequest.SerializeToString,
            mafia__pb2.EndDayResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def SkipNight(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/soa_mafia.MafiaEngine/SkipNight',
            mafia__pb2.Empty.SerializeToString,
            mafia__pb2.EndNightResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def KillPlayerMafia(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/soa_mafia.MafiaEngine/KillPlayerMafia',
            mafia__pb2.KillPlayerMafiaRequest.SerializeToString,
            mafia__pb2.EndNightResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CheckPlayer(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/soa_mafia.MafiaEngine/CheckPlayer',
            mafia__pb2.CheckPlayerRequest.SerializeToString,
            mafia__pb2.EndNightResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
